This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ERA5 Processor Guide.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Aliabadi.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            513 strings with 5874 characters,
and the built_in function-call counts, 3866 in all, are:
= -- 314
> -- 364
< -- 1
+ -- 140
- -- 138
* -- 411
:= -- 706
add.period$ -- 16
call.type$ -- 5
change.case$ -- 92
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 81
empty$ -- 160
format.name$ -- 143
if$ -- 707
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 17
pop$ -- 86
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 160
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 69
