\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Portner2022}
\citation{Moradi2021a}
\citation{Aliabadi2021b}
\citation{Moradi2022}
\citation{Hersbach2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weather Files and ERA5 Reanalysis Data Products}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ERA5 Data Download}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ERA5 variables used to prepare EPW files.}}{2}{table.1}\protected@file@percent }
\newlabel{ERA5Variables}{{1}{2}{ERA5 variables used to prepare EPW files}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion of ERA5 Dataset to EPW Format}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EPW File Format}{4}{section.4}\protected@file@percent }
\bibdata{Aliabadi}
\bibcite{Aliabadi2021b}{Aliabadi et\nobreakspace  {}al., 2021}
\bibcite{Hersbach2020}{Hersbach et\nobreakspace  {}al., 2020}
\bibcite{Moradi2021a}{Moradi et\nobreakspace  {}al., 2021}
\bibcite{Moradi2022}{Moradi et\nobreakspace  {}al., 2022}
\bibcite{Portner2022}{P\"{o}rtner et\nobreakspace  {}al., 2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Note About Missing Data}{5}{section.5}\protected@file@percent }
\bibstyle{apalike}
\gdef \@abspage@last{6}
