\begin{thebibliography}{}

\bibitem[Aliabadi et~al., 2021]{Aliabadi2021b}
Aliabadi, A.~A., Moradi, M., McLeod, R.~M., Calder, D., and Dernovsek, R.
  (2021).
\newblock {How Much Building Renewable Energy Is Enough? The Vertical City
  Weather Generator (VCWG v1.4.4)}.
\newblock {\em Atmosphere}, 12(7):882.

\bibitem[Hersbach et~al., 2020]{Hersbach2020}
Hersbach, H., Bell, B., Berrisford, P., Hirahara, S., Hor\'{a}nyi, A.,
  Mu\~{n}oz Sabater, J., Nicolas, J., Peubey, C., Radu, R., Schepers, D.,
  Simmons, A., Soci, C., Abdalla, S., Abellan, X., Balsamo, G., Bechtold, P.,
  Biavati, G., Bidlot, J., Bonavita, M., De~Chiara, G., Dahlgren, P., Dee, D.,
  Diamantakis, M., Dragani, R., Flemming, J., Forbes, R., Fuentes, M., Geer,
  A., Haimberger, L., Healy, S., Hogan, R.~J., H\'{o}lm, E., Janiskov\'{a}, M.,
  Keeley, S., Laloyaux, P., Lopez, P., Lupu, C., Radnoti, G., de~Rosnay, P.,
  Rozum, I., Vamborg, F., Villaume, S., and Th\'{e}paut, J.-N. (2020).
\newblock {The ERA5 global reanalysis}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  146(730):1999--2049.

\bibitem[Moradi et~al., 2021]{Moradi2021a}
Moradi, M., Dyer, B., Nazem, A., Nambiar, M.~K., Nahian, M.~R., Bueno, B.,
  Mackey, C., Vasanthakumar, S., Nazarian, N., Krayenhoff, E.~S., Norford,
  L.~K., and Aliabadi, A.~A. (2021).
\newblock {The Vertical City Weather Generator (VCWG v1.3.2)}.
\newblock {\em Geosci. Model Dev.}, 14(2):961--984.

\bibitem[Moradi et~al., 2022]{Moradi2022}
Moradi, M., Krayenhoff, E.~S., and Aliabadi, A.~A. (2022).
\newblock A comprehensive indoor–outdoor urban climate model with hydrology:
  {The Vertical City Weather Generator (VCWG v2.0.0)}.
\newblock {\em Building and Environment}, 207:108406.

\bibitem[P\"{o}rtner et~al., 2022]{Portner2022}
P\"{o}rtner, H.-O., Roberts, D.~C., Adams, H., and Others (2022).
\newblock {Technical Summary}.
\newblock In P\"{o}rtner, H.-O., Roberts, D.~C., Poloczanska, E.~S., and
  Others, editors, {\em {Climate Change 2022: Impacts, Adaptation and
  Vulnerability. Contribution of Working Group II to the Sixth Assessment
  Report of the Intergovernmental Panel on Climate Change}}, pages 37--118.
  Cambridge University Press, Cambridge and New York.

\end{thebibliography}
